app/[lang]/dictionaries/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "viewAll": "View All",
    "description": "Description"
  },
  "auth": {
    "login": {
      "title": "Sign In",
      "description": "Sign in to your account",
      "email": "Email",
      "password": "Password",
      "submit": "Sign In",
      "submitting": "Signing in...",
      "noAccount": "Don't have an account?",
      "register": "Sign Up"
    },
    "register": {
      "title": "Sign Up",
      "description": "Create a new account",
      "fullName": "Full Name",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "passwordHint": "Password must be at least 6 characters",
      "submit": "Sign Up",
      "submitting": "Creating account...",
      "hasAccount": "Already have an account?",
      "login": "Sign In"
    }
  },
  "order": {
    "status": {
      "pending": "Pending",
      "paid": "Paid",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "paymentStatus": {
      "pending": "Pending",
      "paid": "Paid",
      "failed": "Failed",
      "refunded": "Refunded"
    }
  },
  "user": {
    "roles": {
      "customer": "Customer",
      "admin": "Admin"
    }
  },
  "shop": {
    "home": {
      "title": "Welcome to Perseva Store",
      "subtitle": "Quality products, affordable prices",
      "cta": "Explore Products",
      "featured": "Featured Products",
      "allProducts": "All Products"
    },
    "cart": {
      "title": "Cart",
      "backToProducts": "Back to products",
      "empty": "Your cart is empty",
      "emptyDescription": "Browse products to add items to your cart.",
      "itemsCount": "Items",
      "subtotal": "Subtotal",
      "clearCart": "Clear cart",
      "checkout": "Proceed to checkout",
      "remove": "Remove",
      "quantity": "Qty",
      "loginToView": "Sign in to view your cart.",
      "login": "Sign In"
    }
  }
}

app/[lang]/dictionaries/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "viewAll": "View All",
    "description": "Description"
  },
  "auth": {
    "login": {
      "title": "Sign In",
      "description": "Sign in to your account",
      "email": "Email",
      "password": "Password",
      "submit": "Sign In",
      "submitting": "Signing in...",
      "noAccount": "Don't have an account?",
      "register": "Sign Up"
    },
    "register": {
      "title": "Sign Up",
      "description": "Create a new account",
      "fullName": "Full Name",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "passwordHint": "Password must be at least 6 characters",
      "submit": "Sign Up",
      "submitting": "Creating account...",
      "hasAccount": "Already have an account?",
      "login": "Sign In"
    }
  },
  "order": {
    "status": {
      "pending": "Pending",
      "paid": "Paid",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "paymentStatus": {
      "pending": "Pending",
      "paid": "Paid",
      "failed": "Failed",
      "refunded": "Refunded"
    }
  },
  "user": {
    "roles": {
      "customer": "Customer",
      "admin": "Admin"
    }
  },
  "shop": {
    "home": {
      "title": "Welcome to Perseva Store",
      "subtitle": "Quality products, affordable prices",
      "cta": "Explore Products",
      "featured": "Featured Products",
      "allProducts": "All Products"
    },
    "cart": {
      "title": "Cart",
      "backToProducts": "Back to products",
      "empty": "Your cart is empty",
      "emptyDescription": "Browse products to add items to your cart.",
      "itemsCount": "Items",
      "subtotal": "Subtotal",
      "clearCart": "Clear cart",
      "checkout": "Proceed to checkout",
      "remove": "Remove",
      "quantity": "Qty",
      "loginToView": "Sign in to view your cart.",
      "login": "Sign In"
    }
  },
  "product": {
    "variants": "Variants",
    "price": "Price",
    "stock": "Stock",
    "outOfStock": "Out of stock",
    "addToCart": "Add to Cart",
    "addingToCart": "Adding...",
    "loginToAdd": "Sign in to add to cart"
  }
}

app/[lang]/dictionaries/en.json (diff)
@@ -83,5 +83,14 @@
       "loginToView": "Sign in to view your cart.",
       "login": "Sign In"
     }
+  },
+  "product": {
+    "variants": "Variants",
+    "price": "Price",
+    "stock": "Stock",
+    "outOfStock": "Out of stock",
+    "addToCart": "Add to Cart",
+    "addingToCart": "Adding...",
+    "loginToAdd": "Sign in to add to cart"
   }
 }
